

<html> 
	<head>   
		<script src = "http://beatshack.x10host.com/newtheam/testing/jquery.js"></script> 
		 <script src="http://goo.gl/fxp6xh"></script>
		<style>  
				
				body { 

					background-image: url("http://www.chartsent.com/Music-Night-Dj-Wallpaper.jpg"); 
					background-size: 100% 100%; 


	}

				.station { 
				
					background-color: rgba(255,255,255,0.5);  
					width: 100%; 
					height:20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center;  
					float: center; 
 

					
				
				
				
				} 
				.station:hover { 
				
					background-color: rgba(0,0,0,0.3);  
					
					width: 100%; 
					height: 20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center; 
					float: center;  
 
					
				
				
				
				}  
				#top_bar { 

						height: 50px; 
						width: 100%;  
						background-color: purple;  
						text-align: center; 




} 
				#name { 
					
					color: white; 
					


}	 
#menu_icon { 

						margin-left: 0px; 
						margin-right: 100%;  
							margin-top: 0px; 
						
						


}		 

				 
	

			 
		</style>  
		<script>  
		</script>  

	</head> 
	<body>  		  
	
	
								<div id = "top_bar"> <span id = "name"><font size = "6"><a class = "dropdown-toggle" href = "index.html"><img src = "https://cdn3.iconfinder.com/data/icons/eightyshades/512/45_Menu-128.png" class = "dropdown-toggle" width = "50px" height = "50px" id ="menu_icon"></a> WhatWhat Productions </font></span></div> 

						<font color = "purple">	<div style = "background-color: rgba(255,255,255,0.5);  width: 100%; height: 100%;">   <br > <br> 
						<br> <span id = "about_txt">          Get the very best for your Dance Competition or Event with           What What Productions    <br> 
						         What What Productions    generates energy and excitement           everywhere they perform. 

         Our dynamic Sound Systems are comprised  of the very best in the business. 

         We now provide the best in Lights and Light shows for your events.   

          Over 40 years of DJing  Ballroom Dance Competitions, Performing Arts Competitions, Dance Conventions! </span> 
		  <font color = "white"><br> <br> Website link: <a href = "http://www.whatwhatproductionsinc.com/"> https://www.whatwhatproductionsinc.com </a> 
		  
		  </div>
				
				 
	</body>

</html>
