<html> 
	<head>   
		<script src = "http://beatshack.x10host.com/newtheam/testing/jquery.js"></script> 
		 <script src="http://goo.gl/fxp6xh"></script>
		<style>  
				
				body { 

					background-image: url("http://www.chartsent.com/Music-Night-Dj-Wallpaper.jpg"); 
					background-size: 100% 100%; 


	}

				.station { 
				
					background-color: rgba(255,255,255,0.5);  
					width: 100%; 
					height:20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center;  
					float: center; 
 

					
				
				
				
				} 
				.station:hover { 
				
					background-color: rgba(0,0,0,0.3);  
					
					width: 100%; 
					height: 20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center; 
					float: center;  
 
					
				
				
				
				}  
				#top_bar { 

						height: 50px; 
						width: 100%;  
						background-color: purple;  
						text-align: center; 




} 
				#name { 
					
					color: white; 
					


}				 
	

			 
		</style>  
		<script>  
		</script>  

	</head> 
	<body>  		<div id = "top_bar"> <span id = "name"><font size = "5"> WhatWhat Productions </font></span></div> 
				<a href = "music.html"><div id = "station1" class = "station"> <font size = "8" color = "white"> Music </div>  </a>
					<a href = "http://www.whatwhatproductionsinc.com/"><div id = "station2" class = "station"><font color = "purple"> Our Website <font color = "purple"></div> </a>
				<a href = "buystuff.html"><div id = "station3" class = "station"><font color = "purple"> Merchandise</div> </a> 
				<a href = "about.html"><div id = "station4" class = "station"> About Us </div>  </a>
				 
	</body>

</html>
