<html> 
	<head>   
	<script src = "http://beatshack.x10host.com/newtheam/testing/jquery.js"></script> 
	 <script src="http://goo.gl/fxp6xh"></script>
		<style>  
				
				body { 

					background-image: url("http://www.chartsent.com/Music-Night-Dj-Wallpaper.jpg"); 
					background-size: 100% 100%; 


	}

				.station { 
				
					background-color: rgba(255,255,255,0.5);  
					width: 100%; 
					height:20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center;  
					float: center; 
 

					
				
				
				
				} 
				.station:hover { 
				
					background-color: rgba(0,0,0,0.3);  
					
					width: 100%; 
					height: 20%; 
					border-bottom: 1px solid white; 
					border-right: 2px solid white; 
					text-align: center; 
					float: center;  
 
					
				
				
				
				}  
				#top_bar { 

						height: 100px; 
						width: 100%;  
						background-color: purple;  
						text-align: center; 




} 
				#name { 
					
					color: white;  
					size: 10px; 
					
					


} 
#menu_icon { 

						margin-left: 0px; 
						margin-right: 100%;  
							margin-top: 0px; 
						
						


}				 
	

			 
		</style>  
		<script>  
		</script>  

	</head> 
	<body>  		 
	<div id = "top_bar"> <span id = "name"><font size = "6"><a class = "dropdown-toggle" href = "index.html"><img src = "https://cdn3.iconfinder.com/data/icons/eightyshades/512/45_Menu-128.png" class = "dropdown-toggle" width = "50px" height = "50px" id ="menu_icon"></a> WhatWhat Productions </font></span></div> 
				
				<font color = "white" size = "8">
				
				<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src="http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>  
				
				
							<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
																										
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
																								
																								
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>   
																										
																										
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
				
							<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>  
			    
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div> 
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>  
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>  
				  
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>   
			    
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/mp3">
Your browser does not support the audio element.
</audio> 
</div>  
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</div>  
				
								<div id = "station1" class = "station"> <font size = "8"> Song  <br> <audio controls>

  <source src=" http://mycomp.byethost18.com/mGniq.ogg" type="audio/mp3">
Your browser does not support the audio element.
</audio> 
</div>  
				 
				 
	</body>

</html>
